apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven {
        url "http://dl.bintray.com/ghedeon/maven"
    }
}

android {
    signingConfigs {
        release {
            keyAlias REBRO_KEY_ALIAS
            keyPassword REBRO_KEY_PASSWORD
            storeFile file(REBRO_STORE_FILE)
            storePassword REBRO_STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.ghedeon.rebro.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
//    debugCompile 'com.ghedeon:rebro-client:0.1'
    debugCompile project(':rebro-client')
}
